<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="body">
      <h1>
        Pixel Art Generator by <a href="https://github.com/DanoSvK">DanoSvK</a>
      </h1>
      <section class="app">
        <div class="controls">
          <p class="size">Size:</p>
          <input type="range" class="range-input" min="4" max="64" />
          <input type="color" class="color-input" id="" />
          <button class="paint btn active">Paint</button>
          <button class="erase btn">Erase</button>
          <button class="clear">Clear</button>
          <button class="border active">Borders On/Off</button>
        </div>
        <div class="grid"></div>
      </section>
    </div>
  </body>
</html>
